{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=localhost; Initial Catalog=todoApp; User Id=sa; Password=Stimpi01"
  },
  "AllowedHosts": "*"
}
